{
  "name": "afscme-client",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "ajv": "^8.10.0",
    "ajv-formats": "^2.1.1",
    "express": "^4.17.1",
    "helmet": "^5.0.2",
    "serverless-http": "^2.7.0",
    "uuid": "^8.3.2"
  }
}
